body {
  font-family: 'S-CoreDream-3Light';
}

.calc-container {
  display: flex;
  justify-content: center;
}

.calc-header {
  /* background-color: red; */
  display: flex;
  position: relative;
  top: 40px;
  right: 50px;
}

.calc-line {
  width: 1px;
  height: 550px;
  background-color: #000;
  opacity: 10%;
  margin-left: 50px;
}

.calc-outputArea {
  /* background-color: green; */
  position: relative;
  right: 0px;
  top: 60px;
}

.calc-header-title {
  font-size: 30px;
  font-weight: 800;
  font-family: 'S-CoreDream-3Light';
}

.calc-header-board {
  display: flex;
  align-items: center;
  margin-top: 70px;
}

.calc-nowEmit {
  margin-right: 350px;
}

.calc-emit__text,
.output-title {
  font-size: 24px;
  font-weight: 500;
  margin-bottom: 20px;
}

.calc-emit__amount {
  font-size: 18px;
}

.calc-outputs {
  display: flex;
  margin-top: 70px;
}

.calc-outputChart2 {
  margin-left: 255px;
}

/* select style */

.input-list > input {
  font-family: 'S-CoreDream-3Light';
}

.input-list > input:focus {
  outline: none;
  font-family: 'S-CoreDream-3Light';
}

.input-list > input:focus::placeholder {
  outline: none;
  font-family: 'S-CoreDream-3Light';
  opacity: 0;
}

.input-list > input::placeholder {
  color: rgba(133, 136, 150, 0.5);
}

ul,
li {
  list-style-type: none;
  padding-left: 0;
  margin-left: 0;
}

button {
  font-family: 'S-CoreDream-3Light';
  font-size: 15px;
  line-height: 1;
  letter-spacing: -0.02em;
  color: #3f4150;
  background-color: #fff;
  border: none;
  cursor: pointer;
}

button:focus,
button:active {
  outline: none;
  box-shadow: none;
}

form {
  padding: 20px;
  background-color: #fff;
  border-radius: 6px;
}

form h1 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 16px;
  font-weight: 500;
  letter-spacing: -0.02em;
  color: #3f4150;
}

.inputdown {
  position: relative;
}

.inputdown-toggle {
  width: 100%;
  height: 50px;
  padding: 0 16px;
  line-height: 50px;
  color: rgba(133, 136, 150, 0.5);
  text-align: left;
  border: 1px solid rgba(224, 226, 231, 0.75);
  border-radius: 6px;
  transition: border-color 100ms ease-in;
}

.inputSave-btn {
  width: 300px;
  height: 50px;
  padding: 0 16px;
  margin-top: 15px;
  line-height: 50px;
  color: #0147eb;
  text-align: center;
  border: 0;
  border-radius: 6px;
  transition: border-color 100ms ease-in;
  background-color: #f6f8fc;
  font-family: 'S-CoreDream-3Light';
  font-weight: 800;
}

.input-list > input {
  width: 268px;
  height: 50px;
  padding: 0 16px;
  line-height: 50px;
  color: rgba(133, 136, 150, 0.5);
  text-align: left;
  border: 1px solid rgba(224, 226, 231, 0.75);
  border-radius: 6px;
  transition: border-color 100ms ease-in;
}

.inputdown-toggle.selected {
  color: #3f4150;
  border-color: rgba(224, 226, 231, 1);
}

.inputdown-toggle:active {
  border-color: rgba(224, 226, 231, 1);
}

.inputdown-menu {
  position: absolute;
  top: calc(100% + 4px);
  left: 0;
  width: 300px;
  max-height: 0;
  overflow: hidden;
  background-color: #fff;
  border: 1px solid transparent;
  border-radius: 6px;
  transition: border-color 200ms ease-in, padding 200ms ease-in,
    max-height 200ms ease-in, box-shadow 200ms ease-in;
  box-sizing: border-box; /* Added for consistent box model */
}

.inputdown-menu.show {
  padding: 8px 0;
  max-height: 280px;
  border-color: rgba(224, 226, 231, 0.5);
  box-shadow: 0 4px 9px 0 rgba(63, 65, 80, 0.1);
  z-index: 2; /* Increase the z-index when the menu is shown */
}

.inputdown-fuel .inputdown-menu.show {
  z-index: 3; /* Set a higher z-index for fuel menu when shown */
}

.inputdown-option {
  width: 300px;
  height: 44px;
  padding: 0 16px;
  line-height: 44px;
  text-align: left;
}

.inputdown-option:hover {
  background-color: #f8f9fa;
}

/* 사용자 입력 정보 보여주기*/
