<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="../css/style.css?20231228" />
  <link rel="stylesheet" href="../css/style.css" />
  <link rel="stylesheet" href="../css/climate.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <script src="../js/dashboard-apis.js" type="module" defer></script>
  <script src="../js/emitYear.js" defer></script>
  <script src="../js/script.js" type="module" defer></script>
  <script src="../js/menu_min510.js" defer></script>
  <script src="../js/mouseover.js" defer></script>
  <title>TEAM Intgram</title>
  <style>
    .climate-map-area {
      width: 90%;
      height: 80%;
    }
  </style>
</head>

<body>
  <div class="contents">
    <header class="menu">
      <div class="logo">
        <div>
          <img src="../img/logo.png" width=300px height=100px>
        </div>
      </div>

      <section class="menu-wrapper">
        <nav class="side-menu">
		  <div id="horizontal-underline"></div>
		  <a href="#" class="navbar__toggleBtn">
			<i class="fa-solid fa-bars"></i>
		  </a>
          <a class="menu-link" href="../components/home.html">
            <i class="fa-solid fa-house"></i>
            <span>Home</span>
          </a>
          <a class="menu-link" href="../components/netzero_carbon.html">
            <i class="fa-solid fa-seedling"></i>
            <span>Dashboard</span>
          </a>
          <a class="menu-link" href="../components/archive.html">
            <i class="fa-solid fa-file-zipper"></i>
            <span>Newsfeed</span>
          </a>
          <a class="menu-link" href="../components/calculation.html">
            <i class="fa-solid fa-calculator"></i>
            <span>Calculation</span>
          </a>
        </nav>
      </section>

      <section id="login-area" class="contents-header__login">
        <nav class="login-menu">
          <a class="login-menu-link" href="../components/login.html">
            <i class="fa-regular fa-circle-user"></i>
            <span>Login</span>
          </a>
          <a class="login-menu-link" href="../components/join.html">
            <i class="fa-solid fa-arrow-right-to-bracket"></i>
            <span>Register</span>
          </a>
        </nav>
      </section>

      <a href="#" class="navbar__toggleBtn">
        <i class="fa-solid fa-bars"></i>
      </a>
      <!-- 비동기 방식으로 로그인 화면 이동 -->
      <section id="login-screen" style="display: none"></section>

      <!-- 비동기 방식으로 회원가입 화면 이동 -->
      <section id="join-screen" style="display: none"></section>
    </header>
  </div>

  <div class="climate-container">
    <section class="climate-part1">
      <div class="climate-part1-menu">
        <div class="climate-part1-menu-title">
          <h2 class="climate-title">전국 열대 일수</h2>
        </div>
        <div class="climate-part1-menu-button">
          <button onclick="calendar()">캘린더</button>
          <button onclick="linechart()">분포도</button>
        </div>
      </div>
      <div class='rap'>
        <div class="header">
          <div class="btn prevDay"></div>
          <h2 class='dateTitle'></h2>
          <div class="btn nextDay"></div>
        </div>
        <div class="grid dateHead">
          <div>일</div>
          <div>월</div>
          <div>화</div>
          <div>수</div>
          <div>목</div>
          <div>금</div>
          <div>토</div>
        </div>
        <div class="grid dateBoard"></div>
      </div>
      <h2 class="climate-title">폭염 일수에 따른 질병</h2>
      <canvas id="diseaseTropicalChart" height="300%"></canvas>
    </section>
    
    <section class="climate-part2">
      <div class="season">
        <h2 class="climate-title">사계절 길이 변화</h2>
        <canvas id="seasonlengthChart"></canvas>
      </div>
      <div class="season season2">
        <h2 class="climate-title">계절별 온도 변화</h2>
        <canvas id="seasonclimateChart" width="700px" height="400px"></canvas>
      </div>
    </section>

    <section class="climate-part3">
      <div class="map">
        <h2 class="climate-title">지역별 온도 변화</h3>
          <div class="climate-map-area">
            <iframe src="map_climate.html" width="500px" height="700px" frameborder='0' scrolling="no"></iframe>
          </div>
          <div class="climate-map-table">
          </div>
      </div>
    </section>
  </div>
  <script src="../js/temperature.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
  <script>
    // 계절별 온도
    fetch("../json/season_temperature.json")
      .then((res) => {
        return res.json()
      })
      .then((obj) => {
        let min_year = 2010
        let max_year = 2022
        let season = '겨울'
        let ys = []
        let ys_min = []
        let ys_max = []
        let ys_avg = []
        for (let i = 0; i < obj.length; i++) {
          let temp = obj[i]['년계절'].split(" ")
          if (season == '전체') {
            if ((temp[0] <= max_year && temp[0] >= min_year)) {
              ys.push(obj[i]['년계절'])
              ys_min.push(obj[i]['평균최저기온(℃)'])
              ys_max.push(obj[i]['평균최고기온(℃)'])
              ys_avg.push(obj[i]['평균기온(℃)'])
            }
          } else {
            if ((temp[0] <= max_year && temp[0] >= min_year) && temp[1] == season) {
              ys.push(obj[i]['년계절'])
              ys_min.push(obj[i]['평균최저기온(℃)'])
              ys_max.push(obj[i]['평균최고기온(℃)'])
              ys_avg.push(obj[i]['평균기온(℃)'])
            }
          }
        }
        let seasonclimateChart = new Chart(scc, {
          type: 'line',
          data: {
            labels: ys,
            datasets: [{
              label: '평균최저기온',
              data: ys_min,
              borderColor: '#0052C4',
              borderWidth: 2,
              tension: 0.2,
              fill: false
            }, {
              label: '평균기온',
              data: ys_avg,
              borderColor: '#32CD32',
              borderWidth: 2,
              tension: 0.2,
              fill: false
            }, {
              label: '평균최고기온',
              data: ys_max,
              borderColor: '#FB0019',
              borderWidth: 2,
              tension: 0.2,
              fill: false
            }
            ]
          },
          options: {
            elements: {
              point: {
                radius: 2
              }
            },
            responsive: false,
            plugins: {
              legend: {
                position: 'top'
              }
            }
          }
        })

      })
    // 열대야 달력

    fetch("../json/temperature_data.json")
      .then((res) => {
        return res.json()
      })
      .then((obj) => {        
        const makeCalendar = (date) => {
          const currentYear = new Date(date).getFullYear();
          const currentMonth = new Date(date).getMonth() + 1;

          const firstDay = new Date(date.setDate(1)).getDay();
          const lastDay = new Date(currentYear, currentMonth, 0).getDate();

          const limitDay = firstDay + lastDay;
          const nextDay = Math.ceil(limitDay / 7) * 7;

          let htmlDummy = '';
          let date_Temper = []
          for (let i = 0; i < obj.length; i++) {
            let ymd = obj[i]['날짜'].split("-")
            if (parseInt(ymd[0]) == currentYear && parseInt(ymd[1]) == currentMonth) {
              date_Temper.push(obj[i]['최고기온(℃)'])
            }
          }
          for (let i = 0; i < firstDay; i++) {
            htmlDummy += `<div class="noColor"></div>`;
          }

          for (let i = 1; i <= lastDay; i++) {
            htmlDummy += `<div class='date'>${i}`;
            if (date_Temper[i - 1] >= 33)
              htmlDummy += `<span class='heatwave'>${date_Temper[i - 1]}(℃)</span></div>`;
            else
              htmlDummy += `</div>`
          }

          for (let i = limitDay; i < nextDay; i++) {
            htmlDummy += `<div class="noColor"></div>`;
          }

          document.querySelector(`.dateBoard`).innerHTML = htmlDummy;
          document.querySelector(`.dateTitle`).innerText = `${currentYear}년 ${currentMonth}월`;
        }
        const date = new Date();
        makeCalendar(date);

        // 이전달 이동
        document.querySelector(`.prevDay`).onclick = () => {
          let temp
          if(date.getMonth() == 6 || date.getMonth() == 7 || date.getMonth() == 8 ) {
            makeCalendar(new Date(date.setMonth(date.getMonth() - 1)));          
          } else { //else if(date.getMonth() )
            //console.log('test!')
            while(true) {
              temp = date.getMonth()
              if(temp != 7) {
                date.setMonth(date.getMonth() - 1)
                //console.log(cnt)
              } else {
                makeCalendar(new Date(date.setMonth(date.getMonth())));   
                break;
              }
            }
          }
        }
        // 다음달 이동
        document.querySelector(`.nextDay`).onclick = () => {
          //makeCalendar(new Date(date.setMonth(date.getMonth() + 1)));
          let temp
          if(date.getMonth() == 4 || date.getMonth() == 5 || date.getMonth() == 6 ) {
            makeCalendar(new Date(date.setMonth(date.getMonth() + 1)));          
          } else { //else if(date.getMonth() )
            //console.log('test!')
            while(true) {
              temp = date.getMonth()
              if(temp != 5) {
                date.setMonth(date.getMonth() + 1)
                //console.log(cnt)
              } else {
                makeCalendar(new Date(date.setMonth(date.getMonth())));   
                break;
              }
            }
          }
        }
      }
      )
    
    let dtc_year = []
    // 폭염일수에 따른 질병
    fetch("../json/heatwave_days.json")
      .then((res) => {
        return res.json()
      })
      .then((obj) => {        
        let dtc_days = []
        for(let i = 10; i < obj.length; i++) {
          dtc_year.push(obj[i]['연도'])
          dtc_days.push(obj[i]['지속일수'])
        }
        
        let diseaseTropicalChart = new Chart(dtc, {
          type: 'line',
          data: {
            labels: dtc_year,
            datasets: [{
              label: '지속일수',
              data: dtc_days,
              borderColor: '#0052C4',
              borderWidth: 2,
              tension: 0.2,
              fill: false
            }
            ]
          },
          options: {
            elements: {
              point: {
                radius: 2
              }
            },
            responsive: false,
            plugins: {
              legend: {
                position: 'top'
              }
            }
          }
        })
      })
    function calendar() {
      document.querySelector('.rap').style.display = 'block'
    }
    function linechart() {
      document.querySelector('.rap').style.display = 'none'
    }
    let a = 0
    function update_slc() {
      seasonlengthChart.options.rotation = a
      a += 0.05
      seasonlengthChart.update();
    }

    var scc = document.getElementById('seasonclimateChart').getContext('2d');
    setInterval(() => {
      update_slc()
    }, 300)
    var dtc = document.getElementById('diseaseTropicalChart').getContext('2d');
    var slc = document.getElementById('seasonlengthChart').getContext('2d');

    let seasonlengthChart = new Chart(slc, {
      type: 'doughnut',
      data: {
        labels: ['봄', '여름', '가을', '겨울'],
        datasets: [{
          data: [91, 118, 69, 87],
          backgroundColor: [
            '#f9a73f',
            '#6aafac',
            '#e96551',
            '#596f84'],
          borderColor: [
            '#f9a73f',
            '#6aafac',
            '#e96551',
            '#596f84'],
          hoverBorderColor: ['#f78d08', '#59a6a2', '#e3361c', '#678098'],
          hoverBackgroundColor: ['#f78d08', '#59a6a2', '#e3361c', '#678098'],
          hoverBorderWidth: 5
        }, {
          data: [85, 98, 73, 109],
          backgroundColor: ['#fbc683', '#8bc1be', '#f19b8e', '#94a6b7'],
          borderColor: ['#fbc683', '#8bc1be', '#f19b8e', '#94a6b7'],
          hoverBorderColor: ['#f78d08', '#59a6a2', '#e3361c', '#678098'],
          hoverBackgroundColor: ['#f78d08', '#59a6a2', '#e3361c', '#678098'],
          hoverBorderWidth: 5
        }]
      },
      options: {
        responsive: false,
        legend: {
          position: 'left',
          align: 'center',
          fontSize: '2px'
        },
        label: {
          align: 'start'
        },
        cutoutPercentage: 0
      }
    })
  </script>

</body>

</html>